<!DOCTYPE HTML>
<html><head>
   <title>Georg Smail Present</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="styles.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { }
       .heading1 { font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
       .hilight2 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
       .hilight3 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
       .hilight4 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
       .hilight5 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
       .hilight6 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding:0; margin:0 }
       #toc li { margin-top:2px; margin-left:0; padding:1px }
       #toc ul { padding-left:0; margin-left:0px }       
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="vvedenie.htm" target="hmcontent"><span class="heading1" id="s1">Введение</span></a>
</li>
<li class="heading1" id="i2" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href=javascript:void(0);><span class="heading1" id="s2" ondblclick="return dblclicked(this)">Tricks for Experts</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="twoversions.htm" target="hmcontent"><span class="heading2" id="s2.1" ondblclick="return dblclicked(this)">Two Versions of the Same Topic</span></a>
<ul id="ul2.1" style="list-style-type:none">
<li class="heading3" id="i2.1.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.1" href="twoversions1.htm" target="hmcontent"><span class="heading3" id="s2.1.1">1: Define your Build Options</span></a>
</li>
<li class="heading3" id="i2.1.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.2" href="twoversions2.htm" target="hmcontent"><span class="heading3" id="s2.1.2">2: Create the Topic Projects</span></a>
</li>
<li class="heading3" id="i2.1.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.3" href="twoversions3.htm" target="hmcontent"><span class="heading3" id="s2.1.3">3: Link to the Topic</span></a>
</li>
<li class="heading3" id="i2.1.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a2.1.4" href="twoversions4.htm" target="hmcontent"><span class="heading3" id="s2.1.4">4: Publish Conditionally</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('cicon9.gif','cicon2.gif','cicon1.gif');</script>
</body>
</html>