[Files]
AutoRUN.exe
BaseNote.exe
DirComp.exe
EditLib.DLL
RCLIB.DLL
NewVer.exe

[AutoRUN.exe]
Description~0=Àâòîçàïóñê
Ver~0=1.0.0.1
Files~0=1
File1~0=AutoRUN.exe
History~0=  Âåðñèÿ 1.0.0.1
History~1=Òåêóùàÿ âåðñèÿ
History~2=  Âåðñèÿ 0.0.0.1
History~3=Íà÷àëüíàÿ âåðñèÿ

[BaseNote.exe]
Description~0=Ôàéë ïðîãðàììû 
Ver~0=2.0.2.17
Files~0=2
File1~0=BaseNote.exe
File2~0=codlib.dll
History~0=  Âåðñèÿ 2.0.2.18
History~1=Òåêóùàÿ âåðñèÿ

[DirComp.exe]
Description~0=Ôàéë ïðîãðàììû
Ver~0=1.0.0.1
Files~0=1
File1~0=DirComp.exe
History~0=  Âåðñèÿ 1.0.0.1
History~1=Òåêóùàÿ âåðñèÿ

[EditLib.DLL]
Description~0=Ôàéë ïðîãðàììû
Ver~0=1.0.5.3
Files~0=1
File1~0=EditLib.DLL
History~0=  Âåðñèÿ 1.0.5.3
History~1=Òåêóùàÿ âåðñèÿ

[RCLIB.DLL]
Description~0=Ôàéë ïðîãðàììû
Ver~0=1.0.1.2
Files~0=1
File1~0=DirComp.exe
History~0=  Âåðñèÿ 1.0.1.2
History~1=Òåêóùàÿ âåðñèÿ

[NewVer.exe]
Description~0=Îáíîâëåíèå áàçû äàííûõ
Ver~0=0.0.0.2
Files~0=3
File1~0=NewVer\NewVer.bdf
File1~1=NewVer\NewVer.exe
File1~2=NewVer\Transport.exe
History~0=  Âåðñèÿ 0.0.0.2
History~1=Òåêóùàÿ âåðñèÿ
